from abc import ABCMeta, abstractmethod


class Messages(metaclass=ABCMeta):
    """Class for handling text string inside the application for localization purposes."""

    @abstractmethod
    def button_generate_question(self) -> str: ...

    @abstractmethod
    def question_placeholder(self) -> str: ...

    @abstractmethod
    def placeholder_answer_field(self) -> str: ...

    @abstractmethod
    def button_validate_answer(self) -> str: ...

    @abstractmethod
    def placeholder_chatbot(self) -> str: ...

    @abstractmethod
    def placeholder_chatbot_evaluation(self) -> str: ...

    @abstractmethod
    def placeholder_chatbot_input(self) -> str: ...

    @abstractmethod
    def label_question(self) -> str: ...

    @abstractmethod
    def info_generate_question_first(self) -> str: ...

    @abstractmethod
    def info_correct_answer(self) -> str: ...

    @abstractmethod
    def info_incorrect_answer(self) -> str: ...

    @abstractmethod
    def label_topic(self) -> str: ...

    @abstractmethod
    def placeholder_comprehension_topic(self) -> str: ...

    @abstractmethod
    def placeholder_comprehension_text(self) -> str: ...

    @abstractmethod
    def label_speaker_1(self) -> str: ...

    @abstractmethod
    def label_speaker_2(self) -> str: ...

    @abstractmethod
    def placeholder_speaker_1_text(self) -> str: ...

    @abstractmethod
    def placeholder_speaker_2_text(self) -> str: ...

    @abstractmethod
    def label_listening_comprehension_switch(self) -> str: ...

    @abstractmethod
    def button_show_text(self) -> str: ...

    @abstractmethod
    def label_answer(self) -> str: ...

    @abstractmethod
    def label_answer_numbered(self, number: int) -> str: ...

    @abstractmethod
    def info_select_option(self) -> str: ...

    @abstractmethod
    def label_settings(self) -> str: ...

    @abstractmethod
    def label_language(self) -> str: ...

    @abstractmethod
    def label_language_proficiency(self) -> str: ...

    @abstractmethod
    def label_difficulty(self) -> str: ...

    @abstractmethod
    def label_additional_information(self) -> str: ...

    @abstractmethod
    def tab_label_options(self) -> str: ...

    @abstractmethod
    def tab_label_conversation_exercise(self) -> str: ...

    @abstractmethod
    def tab_label_multiple_choice_question(self) -> str: ...

    @abstractmethod
    def tab_label_fill_in_blank_question(self) -> str: ...

    @abstractmethod
    def tab_label_translation_question(self) -> str: ...

    @abstractmethod
    def tab_label_comprehension_monologue_question(self) -> str: ...

    @abstractmethod
    def tab_label_comprehension_dialogue_question(self) -> str: ...

    @abstractmethod
    def label_model(self) -> str: ...

    @abstractmethod
    def label_embedding_model(self) -> str: ...

    @abstractmethod
    def label_search_engine(self) -> str: ...

    @abstractmethod
    def label_tts_provider(self) -> str: ...
